{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 277,
  "lineage": "21993d7c-123d-b7cd-135a-13b9285fc272",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "vpc_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/vpc_id",
            "id": "/roboshop/dev/vpc_id",
            "insecure_value": "vpc-08625ff532b4b9248",
            "name": "/roboshop/dev/vpc_id",
            "region": "us-east-1",
            "type": "String",
            "value": "vpc-08625ff532b4b9248",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "sg_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/mongodb_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/mongodb_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/mongodb_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-0ef2c9585417225a7",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/mongodb_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/redis_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/redis_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/redis_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-079695b4f3b001046",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/redis_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/mysql_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/mysql_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/mysql_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-04d697eaf586abad0",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/mysql_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/rabbitmq_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/rabbitmq_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/rabbitmq_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-0b3dd58e1351b5286",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/rabbitmq_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/catalogue_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/catalogue_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/catalogue_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-09c4a4ca4f317c5d5",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/catalogue_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/user_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/user_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/user_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-06f8eb6f94d4a4ec6",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/user_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/cart_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/cart_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/cart_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-09dcf1479dc472c7a",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/cart_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/shipping_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/shipping_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/shipping_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-0bb04111b9a3fead6",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/shipping_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/payment_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/payment_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/payment_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-05474f3c0213867b2",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/payment_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/backend_alb_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/backend_alb_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/backend_alb_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-08752c6d6a61aeb0f",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/backend_alb_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/frontend_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/frontend_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/frontend_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-0739b945d8ba773da",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/frontend_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/frontend_alb_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/frontend_alb_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/frontend_alb_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-05924fe0c56720eb2",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/frontend_alb_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/bastion_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/bastion_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/bastion_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-0bf57cfa83a63b838",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/bastion_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.sg[0]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-0ef2c9585417225a7",
            "description": "Allow traffic for mongodb project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ef2c9585417225a7",
            "ingress": [],
            "name": "roboshop-dev-mongodb",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-mongodb",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-mongodb",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-08625ff532b4b9248"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-0ef2c9585417225a7",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[10]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-0739b945d8ba773da",
            "description": "Allow traffic for frontend project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0739b945d8ba773da",
            "ingress": [],
            "name": "roboshop-dev-frontend",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-frontend",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-frontend",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-08625ff532b4b9248"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-0739b945d8ba773da",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[11]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-05924fe0c56720eb2",
            "description": "Allow traffic for frontend-alb project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05924fe0c56720eb2",
            "ingress": [],
            "name": "roboshop-dev-frontend-alb",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-frontend-alb",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-frontend-alb",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-08625ff532b4b9248"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-05924fe0c56720eb2",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[12]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-0bf57cfa83a63b838",
            "description": "Allow traffic for bastion project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bf57cfa83a63b838",
            "ingress": [],
            "name": "roboshop-dev-bastion",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-bastion",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-bastion",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-08625ff532b4b9248"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-0bf57cfa83a63b838",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[1]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-079695b4f3b001046",
            "description": "Allow traffic for redis project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-079695b4f3b001046",
            "ingress": [],
            "name": "roboshop-dev-redis",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-redis",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-redis",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-08625ff532b4b9248"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-079695b4f3b001046",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[2]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-04d697eaf586abad0",
            "description": "Allow traffic for mysql project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04d697eaf586abad0",
            "ingress": [],
            "name": "roboshop-dev-mysql",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-mysql",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-mysql",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-08625ff532b4b9248"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-04d697eaf586abad0",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[3]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-0b3dd58e1351b5286",
            "description": "Allow traffic for rabbitmq project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b3dd58e1351b5286",
            "ingress": [],
            "name": "roboshop-dev-rabbitmq",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-rabbitmq",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-rabbitmq",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-08625ff532b4b9248"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-0b3dd58e1351b5286",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[4]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-09c4a4ca4f317c5d5",
            "description": "Allow traffic for catalogue project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09c4a4ca4f317c5d5",
            "ingress": [],
            "name": "roboshop-dev-catalogue",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-catalogue",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-catalogue",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-08625ff532b4b9248"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-09c4a4ca4f317c5d5",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[5]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-06f8eb6f94d4a4ec6",
            "description": "Allow traffic for user project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06f8eb6f94d4a4ec6",
            "ingress": [],
            "name": "roboshop-dev-user",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-user",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-user",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-08625ff532b4b9248"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-06f8eb6f94d4a4ec6",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[6]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-09dcf1479dc472c7a",
            "description": "Allow traffic for cart project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09dcf1479dc472c7a",
            "ingress": [],
            "name": "roboshop-dev-cart",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-cart",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-cart",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-08625ff532b4b9248"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-09dcf1479dc472c7a",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[7]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-0bb04111b9a3fead6",
            "description": "Allow traffic for shipping project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bb04111b9a3fead6",
            "ingress": [],
            "name": "roboshop-dev-shipping",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-shipping",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-shipping",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-08625ff532b4b9248"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-0bb04111b9a3fead6",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[8]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-05474f3c0213867b2",
            "description": "Allow traffic for payment project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05474f3c0213867b2",
            "ingress": [],
            "name": "roboshop-dev-payment",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-payment",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-payment",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-08625ff532b4b9248"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-05474f3c0213867b2",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[9]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-08752c6d6a61aeb0f",
            "description": "Allow traffic for backend-alb project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08752c6d6a61aeb0f",
            "ingress": [],
            "name": "roboshop-dev-backend-alb",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-backend-alb",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-backend-alb",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-08625ff532b4b9248"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-08752c6d6a61aeb0f",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
