{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 222,
  "lineage": "21993d7c-123d-b7cd-135a-13b9285fc272",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "vpc_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/vpc_id",
            "id": "/roboshop/dev/vpc_id",
            "insecure_value": "vpc-06a7d3e685f81d9ed",
            "name": "/roboshop/dev/vpc_id",
            "region": "us-east-1",
            "type": "String",
            "value": "vpc-06a7d3e685f81d9ed",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "sg_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/mongodb_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/mongodb_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/mongodb_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-015ed62fd22d171d2",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/mongodb_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/redis_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/redis_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/redis_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-0cd4556da83bda0ae",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/redis_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/mysql_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/mysql_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/mysql_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-024be11f3fcacff2a",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/mysql_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/rabbitmq_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/rabbitmq_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/rabbitmq_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-04ff047728e2b3fe9",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/rabbitmq_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/catalogue_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/catalogue_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/catalogue_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-0e0600ec9aee97297",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/catalogue_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/user_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/user_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/user_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-0148c9260a3cd6cb6",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/user_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/cart_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/cart_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/cart_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-0630115ed7d45fd31",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/cart_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/shipping_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/shipping_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/shipping_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-0f75fbd4b3c4185a6",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/shipping_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/payment_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/payment_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/payment_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-00f2c861d1b78e63f",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/payment_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/backend_alb_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/backend_alb_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/backend_alb_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-0913dacb83536a4e6",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/backend_alb_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/frontend_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/frontend_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/frontend_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-06e1404229758556b",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/frontend_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/frontend_alb_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/frontend_alb_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/frontend_alb_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-064ecc2c03bfae223",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/frontend_alb_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:397760697576:parameter/roboshop/dev/bastion_sg_id",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/roboshop/dev/bastion_sg_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/bastion_sg_id",
            "overwrite": true,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-0bda0a0216232d125",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "name": "/roboshop/dev/bastion_sg_id",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "module.sg.aws_security_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.sg[0]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-015ed62fd22d171d2",
            "description": "Allow traffic for mongodb project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-015ed62fd22d171d2",
            "ingress": [],
            "name": "roboshop-dev-mongodb",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-mongodb",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-mongodb",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a7d3e685f81d9ed"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-015ed62fd22d171d2",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[10]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-06e1404229758556b",
            "description": "Allow traffic for frontend project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06e1404229758556b",
            "ingress": [],
            "name": "roboshop-dev-frontend",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-frontend",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-frontend",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a7d3e685f81d9ed"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-06e1404229758556b",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[11]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-064ecc2c03bfae223",
            "description": "Allow traffic for frontend-alb project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-064ecc2c03bfae223",
            "ingress": [],
            "name": "roboshop-dev-frontend-alb",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-frontend-alb",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-frontend-alb",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a7d3e685f81d9ed"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-064ecc2c03bfae223",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[12]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-0bda0a0216232d125",
            "description": "Allow traffic for bastion project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bda0a0216232d125",
            "ingress": [],
            "name": "roboshop-dev-bastion",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-bastion",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-bastion",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a7d3e685f81d9ed"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-0bda0a0216232d125",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[1]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-0cd4556da83bda0ae",
            "description": "Allow traffic for redis project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0cd4556da83bda0ae",
            "ingress": [],
            "name": "roboshop-dev-redis",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-redis",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-redis",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a7d3e685f81d9ed"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-0cd4556da83bda0ae",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[2]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-024be11f3fcacff2a",
            "description": "Allow traffic for mysql project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-024be11f3fcacff2a",
            "ingress": [],
            "name": "roboshop-dev-mysql",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-mysql",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-mysql",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a7d3e685f81d9ed"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-024be11f3fcacff2a",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[3]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-04ff047728e2b3fe9",
            "description": "Allow traffic for rabbitmq project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04ff047728e2b3fe9",
            "ingress": [],
            "name": "roboshop-dev-rabbitmq",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-rabbitmq",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-rabbitmq",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a7d3e685f81d9ed"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-04ff047728e2b3fe9",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[4]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-0e0600ec9aee97297",
            "description": "Allow traffic for catalogue project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e0600ec9aee97297",
            "ingress": [],
            "name": "roboshop-dev-catalogue",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-catalogue",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-catalogue",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a7d3e685f81d9ed"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-0e0600ec9aee97297",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[5]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-0148c9260a3cd6cb6",
            "description": "Allow traffic for user project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0148c9260a3cd6cb6",
            "ingress": [],
            "name": "roboshop-dev-user",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-user",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-user",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a7d3e685f81d9ed"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-0148c9260a3cd6cb6",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[6]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-0630115ed7d45fd31",
            "description": "Allow traffic for cart project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0630115ed7d45fd31",
            "ingress": [],
            "name": "roboshop-dev-cart",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-cart",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-cart",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a7d3e685f81d9ed"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-0630115ed7d45fd31",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[7]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-0f75fbd4b3c4185a6",
            "description": "Allow traffic for shipping project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f75fbd4b3c4185a6",
            "ingress": [],
            "name": "roboshop-dev-shipping",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-shipping",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-shipping",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a7d3e685f81d9ed"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-0f75fbd4b3c4185a6",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[8]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-00f2c861d1b78e63f",
            "description": "Allow traffic for payment project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00f2c861d1b78e63f",
            "ingress": [],
            "name": "roboshop-dev-payment",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-payment",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-payment",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a7d3e685f81d9ed"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-00f2c861d1b78e63f",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.sg[9]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:397760697576:security-group/sg-0913dacb83536a4e6",
            "description": "Allow traffic for backend-alb project roboshop in dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0913dacb83536a4e6",
            "ingress": [],
            "name": "roboshop-dev-backend-alb",
            "name_prefix": "",
            "owner_id": "397760697576",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "roboshop-dev-backend-alb",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "roboshop-dev-backend-alb",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a7d3e685f81d9ed"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397760697576",
            "id": "sg-0913dacb83536a4e6",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
